Partlist exported from Team Hub: Oleksii Kutuzov   Project: Flipper Zero Flasher  Board: PCB v21 at 27.10.22 18:37

Qty Value                   Device                   Package             Parts  Description                                              CATEGORY   COLOR COMMENT   DESCRIPTION   IC_MAX MANUFACTURER MPN OPERATING_TEMP PART_STATUS RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE     VALUE    VCEO_MAX
2   12K                     R_CHIP-0603(1608-METRIC) RESC1608X60         R1, R2 Resistor Fixed - Generic                                 Resistor                                                                                                                 Fixed                                                        
1   4.7K                    R_CHIP-0603(1608-METRIC) RESC1608X60         R3     Resistor Fixed - Generic                                 Resistor                                                                                                                 Fixed                                                        
1   ESPFLASH-1X6-2.54-PLAIN ESPFLASH-1X6-2.54-PLAIN  1X6-2.54-PLAIN      ESPF   ESPFlash                                                                                                                                                                                                                                       
1   LED_GREEN               CHIP-FLAT-B_0603-0.55MM  LEDC1608X55N_FLAT-B D1                                                              LED        BLUE            CHIP LED FLAT                                                                                 CHIP                               FLAT_TOP LED_BLUE         
1   MLL1200S                MLL1200S                 SW_MLL1200S         SW1    Switch Slide SPDT Side Slide 0.3A 4VDC Gull Wing SMD Box                  1437575-1                                                                                                                                                            
2   NPN                     NPN_SOT23-BEC            SOT95P237X112-3N    Q1, Q2 NPN - Generic                                            Transistor                                                                                                               BJT                                NPN      NPN              
1   PINHD-1X10/90           PINHD-1X10/90            1X10/90             JP1    PIN HEADER                                               CONNECTOR                                                                                                                PIN-HEADER                                                   
